<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			h1 {
				font-family: fantasy;
				text-decoration: underline cyan;
				color: #F7F7F7;
				text-align:center;	
			}
			h2 {
				font-family: cursive;
				color: #F7F7F7;
				text-align:center;
			}
			div {
				text-align:center;
				color: #F7F7F7;	
			}
			img {
				padding: 5px;
				width: 220px;
				height: 330px;
			}
			body {
				background-image: url("XTreme Project Background.jpg");
			}
		</style>
		<script>
			const ROCK = 1, PAPER = 2, SCISSOR = 3
			let randomNumber = (bottom,top) => Math.floor((Math.random() * top) + bottom);
			
			function initialCards() {
				let computer = {
					rocks: 5,
					scissors: 5,
					papers: 5,
				}
				
				let player = {
					rocks: 5,
					scissors: 5,
					papers: 5,
				}
				computerChosedCard = document.getElementById("computerWeapon");
				computerChosedCard.innerHTML = '<img src = "ComputerCardHolder.jpg" />'
				playerChosedCard = document.getElementById("playerWeapon");
				playerChosedCard.innerHTML = '<img src = "PlayerCardHolder.jpg" />'
			}	
			
			function showRule() {
				body.innerHTML = "Rules";
			}
			
			function fight(num)
				
			
			let newWeapons = (numOfWeapons, addOne) => numOfWeapons + addOne;
			
			function checkWin(choice1, choice2) {
				return (choice1 > choice2) ? true : false;
			}
		</script>
		
	</head>
	
	<body onload = "initialCards();">
		<h1>XTreme Rock Paper Scissor</h1>
		<h2>Rock Paper Scissors is a common game people are familiar with and play. 
			However, the ordinary feature doesn't make the game people would play for a long period time. 	
			Now, building on top of Rock Paper Scissor is a new game XTreme Rock Paper Scissor. "XRPS is a 
			two player game where each player controls a limited arsenal of rocks, papers, and
			scissors that they must play against each other. The object of the game is to capture all of the
			weapons in your opponent’s arsenal." Additionally, it retains the fundamental principles of Rock Paper Scissors.
			Enjoy!
		</h2>
		<div>
			<h3>Computer's Weapons</h3>
			</br>
			<span><img src = "Card PlaceHolder1.jpg" /><span>
			<span><img src = "Card PlaceHolder2.jpg" /><span>
			<span><img src = "Card PlaceHolder3.jpg" /><span>
		</div>
		<div id = "computerWeapon"></div>
		<div id = "playerWeapon"></div> 
		<div>
			<h3>Your Weapons</h3>
			</br>
			<span id = rockCard onclick = "fight(1)"/><img src = "Rock.jpg" /> Remaining: player.rock</span>
			<span id = PaperCard onclick = "fight(2)"/><img src = "Paper.jpg" /></span>
			<span id = ScissorCard onclick = "fight(3)"/><img src = "Scissors.jpg" /></span>
		</div>
		
	</body>
<html>